# Follow-A2SPA

./: A2SPA.sln  README.md
A2SPA/: A2SPA.csproj  Startup.cs  appsettings.json
A2SPA.Data/: A2SPA.Data.csproj  A2SPAContext.cs  AppSettings.cs  DbInitializer.cs  IAuditEntity.cs  IEntity.cs
A2SPA.Data.Repo/: A2SPA.Data.Repo.csproj  Repository.cs
A2SPA.Data.Repo/Abstract/: ITestUserRepository.cs
A2SPA.Data.Repo/Base/: Repository.cs
A2SPA.Data.Repo/Concrete/: TestUserRepository.cs
A2SPA.Data/Models/: A2SPAContext.cs  TestData.cs
A2SPA/Api/: AccountController.cs  AuthorizationController.cs  ResourceController.cs  SampleDataController.cs
A2SPA/Controllers/: HomeController.cs  PartialController.cs
A2SPA/Data/: IdentityContext.cs  IdentityDbInitializer.cs
A2SPA/Helpers/: RegularExpressionValidation.cs  TagDdTagHelper.cs  TagDiTagHelper.cs  VariableNames.cs
A2SPA/Models/: ApplicationUser.cs  IdentityContext.cs
A2SPA/Profiles/: AutoMapperProfileConfiguration.cs
A2SPA/Properties/: launchSettings.json
A2SPA/ViewModels/: TestData.cs
A2SPA/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
A2SPA/Views/Home/: Index.cshtml
A2SPA/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  LoginComponent.cshtml  RegisterComponent.cshtml
A2SPA/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
A2SPA/wwwroot/: _references.js
A2SPA/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
A2SPA/wwwroot/app/services/: sampleData.service.js  sampleData.service.js.map  sampleData.service.ts
A2SPA/wwwroot/css/: site.css
